[buildout]
parts =
    ports
    env
    grp
    mysql
    mysql_install_db
    mysql-bin
    mysql-admin
    mycnf
    apache
    apache-conf
#    gd
    php
    php-conf
#    wordpress
    phpmyadmin
#    sugarcrm
#    phorum
    supervisor

[ports]
recipe = plone.recipe.command
command = 
    echo These ports are used to configure this LAMP:
    echo Supervisor: ${ports:supervisor}
    echo Apache: ${ports:apache}
    echo MySQL: ${ports:mysql}
supervisor = 9001
apache = 9002
mysql = 9003

[env]
recipe = gocept.recipe.env

[grp]
recipe = collective.recipe.grp

[mysql]
recipe = hexagonit.recipe.cmmi
url = http://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-5.5.20.tar.gz/from/http://sunsite.icm.edu.pl/mysql/
configure-command = cmake -DCMAKE_INSTALL_PREFIX=${buildout:directory}/parts/mysql .
keep-compile-dir = true
configure-options =
ignore-existing = true

[mysql_install_db]
recipe = plone.recipe.command
command = 
    echo Fixing MySQL bug.
    cp -n ${buildout:directory}/parts/mysql__compile__/mysql-5.5.20/scripts/mysql_install_db ${mysql:location}/bin/mysql_install_db
    chmod 755 ${mysql:location}/bin/mysql_install_db
    echo Installing db.
    ${mysql:location}/bin/mysql_install_db --datadir=${mycnf:datadir} --basedir=${mysql:location} --no-defaults
    echo 
    echo After starting supervisord, you may want to run:
    echo ${buildout:directory}/parts/mysql/bin/mysqladmin -u root password 'new-password'
    echo
update-command = ${mysql_install_db:command}

[mycnf]
recipe = plone.recipe.command
command =
    echo
    echo These options are passed to mysqld_safe: ${mycnf:opt}
    echo
basedir=${mysql:location}
datadir=${buildout:directory}/var
pid=${mycnf:datadir}/mysql.pid
err = ${mycnf:datadir}/log/mysql.err
sock = ${mycnf:datadir}/mysql.sock
opt = --port=${ports:mysql} --pid-file=${mycnf:pid} --log-error=${mycnf:err} --basedir=${mycnf:basedir} --datadir=${mycnf:datadir} --socket=${mycnf:sock}

[mysql-bin]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mysql.in
output = ${buildout:directory}/bin/mysql

[mysql-admin]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mysqladmin.in
output = ${buildout:directory}/bin/mysqladmin

[apache]
recipe = hexagonit.recipe.cmmi
url = ftp://apache.mirror.vu.lt/apache//httpd/httpd-2.2.21.tar.gz
keep-compile-dir = true
configure-options = --enable-so

[gd]
recipe = hexagonit.recipe.cmmi
url = http://www.libgd.org/releases/gd-2.0.35.tar.gz
configure-command = cmake -DCMAKE_INSTALL_PREFIX=${buildout:directory}/parts/gd .
keep-compile-dir = true
configure-options = 
ignore-existing = true

[php]
recipe = zc.recipe.cmmi
environment = 
    PATH=${mysql:location}/bin:${env:PATH}
url = http://lt.php.net/get/php-5.3.9.tar.gz/from/this/mirror
extra_options = --prefix=${buildout:directory}/parts/apache/php --with-gd --with-apxs2=${buildout:directory}/parts/apache/bin/apxs --with-mcrypt --with-mysqli --with-mysql=${mysql:location} --with-config-file-path=${buildout:directory}/etc/php.ini --enable-mbstring

[apache-conf]
recipe = collective.recipe.template
port = 12080
input = ${buildout:directory}/templates/httpd.conf.in
output = ${buildout:directory}/etc/httpd.conf

[php-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/php.ini.in
output = ${buildout:directory}/etc/php.ini

[wordpress]
recipe = hexagonit.recipe.download
url = http://wordpress.org/latest.tar.gz
destination = ${buildout:directory}/htdocs
strip-top-level-dir = true

[phpmyadmin]
recipe = hexagonit.recipe.download
url = http://downloads.sourceforge.net/project/phpmyadmin/phpMyAdmin/3.4.9/phpMyAdmin-3.4.9-all-languages.tar.bz2?use_mirror=netcologne
destination = ${buildout:directory}/htdocs
strip-top-level-dir = true

[sugarcrm]
recipe = hexagonit.recipe.download
url = http://www.sugarforge.org/frs/download.php/5597/SugarCE-5.2.0f.zip
destination = ${buildout:directory}/htdocs
strip-top-level-dir = true

[phorum]
recipe = hexagonit.recipe.download
url = http://www.phorum.org/downloads/phorum-5.2.10.tar.gz
destination = ${buildout:directory}/htdocs
strip-top-level-dir = true

[supervisor]
recipe = collective.recipe.supervisor
port = localhost:${ports:supervisor}
serverurl = http://localhost:${ports:supervisor}
pp = ${env:HOME}/.buildout/eggs/supervisor-3.0a12-py2.7.egg/supervisor/pidproxy.py
programs =
    10 mysql ${supervisor:pp} [ ${mycnf:pid} ${mysql:location}/bin/mysqld_safe ${mycnf:opt} ]
    20 apache ${apache:location}/bin/httpd [ -c "ErrorLog /dev/stdout" -DFOREGROUND -f ${buildout:directory}/etc/httpd.conf ]

# vim: nospell
